<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
</head>
<style>
    form{
        width: 500px;
    }
    
    .form-row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
        margin: 25px 0 25px 20px;
    }

    .form-column{
        display: flex;
        flex-direction: column;
        width: 40%;
    }

    select {
        width: 80%;
    }

    .checkbox-group {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 5px;
        margin-left: 20px;
    }

    .checkbox-container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    @media screen and (max-width: 700px) {
        .form-row{
            flex-direction: column;
        }
        .checkbox-group{
            flex-direction: column;
        }
        .checkbox-container{
            flex-direction: column;
            gap: 5px;
        }
    }
</style>
<body>
    <form>
        
        <div class="form-row">
            <div class="form-column">
                <label>
                    First Name: <br>
                    <input type="text" name="firstname">
                </label>
            </div>
            <div class="form-column">
                <label>
                    Last Name: <br>
                    <input type="text" name="lastname">
                </label>
            </div>
        </div>

        <div class="form-row">
            <div class="form-column">
                <label>
                    Email: <br>
                    <input type="email" name="email">
                </label>
            </div>
            <div class="form-column">
                <label>
                    Contact Number: <br>
                    <input type="text" name="contactno">
                </label>
            </div>
        </div>

        <div class="form-row">
            <div class="form-column">
                <label>
                    Username: <br>
                    <input type="text" name="username">
                </label>
            </div>
            <div class="form-column">
                <label>
                    Password: <br>
                    <input type="password" name="password">
                </label>
            </div>
        </div>

        <div class="form-row">
            <div class="form-column">
                <label>
                    Address: <br>
                    <textarea name="address"></textarea>
                </label>
            </div>
            <div class="form-column">
                <label>
                    Gender: <br>
                    <input type="radio" id="male" name="gender">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender">
                    <label for="female">Female</label>
                </label>
            </div>
        </div>

        <div class="form-row">
            <div class="form-column">
                <label>
                    Qualification: <br>
                    <select name="qualification">
                        <option disabled selected>--Select--</option>
                        <option value="bce">BTech-CE</option>
                        <option value="bit">BTech-IT</option>
                        <option value="mce">MTech-CE</option>
                        <option value="mit">Mtech-IT</option>
                        <option value="bca">BCA</option>
                        <option value="mca">MCA</option>
                    </select>
                </label>
            </div>

            <div class="form-column">
                <label>
                    Experience: <br>
                    <select name="experience">
                        <option disabled selected>--Select--</option>
                        <option value="one">1 Year</option>
                        <option value="two">2 Year</option>
                        <option value="three">3 Year</option>
                        <option value="four">4 Year</option>
                        <option value="five">5 Year</option>
                    </select>
                </label>
            </div>    
        </div>
        
        <div class="checkbox-group">
            <label>Coding Languages:</label>
            <div class="checkbox-container">
                <label><input type="checkbox" id="c-cpp" name="c-cpp"> C/C++</label>
                <label><input type="checkbox" id="java" name="java"> Java</label>
                <label><input type="checkbox" id="chash" name="chash"> C#</label>
                <label><input type="checkbox" id="php" name="php"> PHP</label>
                <label><input type="checkbox" id="python" name="python"> Python</label>
            </div>
        </div>

    </form>
</body>
</html>